<html>

<head>
	
	<style type="text/css">
		body{

			margin: 50px;
		}
		img{
			width: 200px;
			height: 300px;
			float: left;
			margin-right: 10px;
		}
		h1{
			text-align: center;
			color: #3750D1;
			font-size: 2em;
		}
		h2{
			color: #6B7EE1;
			font-size: 1.8em;
		}
		p{
			
			font-size: 1.3em;
		}
		h3{
			margin-top: 30px;
			text-align: center;
			font-size:1.6em;
			color: #778BEE;
		}
		.pasos{
			width:600px;
			height: 300px;
			margin-left: 300px;
			float:none;
		}
		.pasos2{
			width:600px;
			height: 300px;
			float:left;
		}
		.inkcape{
			width:300px;
			height: 300px;
			margin-left: 450px;
			float:none;

		}
		.optimizadas{
			width: 400px;
			height:267px;
			float:left;
			margin-right: 10px;
			margin-bottom: 20px;
		}
		.logo{

			width: 110px;
			height: 120px;
			margin-left: 500px;
			margin-top: 20px;
		}
		.logo1{

			width: 110px;
			height: 120px;
			margin-top: 20px;
			margin-left: 50px;
			float: none;

		}
		.vectorizadas{
			margin-left: 70px;
			width: 300px;
			height: 150px;
		}
		.vectorizadas1{
			margin-left: 70px;
			width: 300px;
			height: 150px;
			float:none;

		}
		table{
			margin-left: 350px;
			border-color:#0D2CC2;
		}
		th{
			background-color: #0D2CC2;
			color: #FFFFFF;
		}
	</style>
</head>

<body>

	<h1>Imágenes con licencia Creative Commons</h1>

<img src="imagenesOptimizadas/cachorros_op.jpg" />
<img src="imagenesReales/cachorros.jpg" />

<h2>Optimizacion de imagenes</h2>
<p>A priori las dos imágenes que se ven parecen la misma imagen. Pero no es así, la primera de ellas esta optimizada para que el espacio que ocupa sea menor y conseguir con esto que nuestras páginas web ocupen menos espacio y su tiempo de carga sea menor.<br>
Por lo que se puede apreciar la primera imagen no ha perdido calidad respecto a la segunda. En cuanto al tamaño de la imagen en lo que se refiere a espacio que ocupa en nuestra página web se ha reducido considerablemente.<br><br>
Tamaño de la imagen sin optimizar(imagen 2) : <b>687.30KB</b><br>
Tamaño de la imagen optimizada(imagen 1): <b>56.78KB</b> </p>
<h3>Tiempo de carga</h3>
<p> Hemos realizado un estudio de cuanto tiempo tardan en cargar nuestras imagenes, con las  dos imagenes mostradas anteriormente. La imagen sin optimizar tardaria 27 ms en cargar en nuestra pagina. Sin embargo, la imagen optimizada solo tardaria 6 ms en cargar. Reduciendo el tiempo de carga en un 75 %.Con lo cual una de la ventajas de optimizar imagenes es el tiempo de carga de nuestras paginas que con imagenes optimizadas seria mucho menos que con imagenes normales.</p>
<h3>Metodo de optimización</h3>
<p> Para optimizar nuestras imágenes hemos utilizado la página web <a href="http://webresizer.com/resizer/ ">Web resizer</a>. En ella podemos cambiar el tamaño de la imagen, rotarla, cambiarle el contraste, la saturación del color etc.<br>
A continuacion mostraremos los pasos a seguir para optimizar una imagen:</p>

<p><b>Paso 1: </b>Entramos en la pagina y seleccionamos la parte marcada en rojo en la imagen</p>
<img  class="pasos" src="imagenes/resizer1.PNG" />

<p><b>Paso 2: </b>Seleccionamos la imagen que queremos optimizar pinchando en seleccionar archivo y cuando la tengamos seleccionada pinchamos en upload image.<br>
	Aparece nuestra imagen y al lado la imagen optimizada por defecto. Si bajamos un poco podremos optimizarla a nuestro gusto.</p>
<img  class="pasos2" src="imagenes/resizer2.PNG" />
<img  class="pasos2" src="imagenes/resizer3.PNG" />
<p><b>Paso 3: </b>Descargamos la imagen pinchado en DOWNLOAD THIS IMAGE.</p>
<img class="pasos" src="imagenes/resizer4.PNG">
<h3>Ejemplos de imagenes optimizadas</h3>
<img class="optimizadas" src="imagenesOptimizadas/arbitro-op.jpg" />
<img class="optimizadas" src="imagenesOptimizadas/campo2-op.jpg" />
<img class="optimizadas" src="imagenesOptimizadas/rugby-op.jpg" />
<h3>Tabla de datos</h3>

<table border="1">
	<tr>
		<th>Nombre de la imagen</th><th>Antes</th><th>Despues</th><th>Fuente</th>
	</tr>
	<tr>
		<td>Campo</td><td>874.84KB</td><td>27KB</td><td><a href="https://stocksnap.io/photo/LHHL7FKKVD">https://stocksnap.io/photo/LHHL7FKKVD</a></td>
	</tr>
	<tr>
		<td>Campo2</td><td>4233.82KB</td><td>57.62KB</td><td><a href="https://stocksnap.io/photo/KTQZYM7YXM">https://stocksnap.io/photo/KTQZYM7YXM</a></td>
	</tr>
	<tr>
		<td>Portería</td><td>1105.61KB</td><td>26.61KB</td><td><a href="https://stocksnap.io/photo/1IIEPDOFFI">https://stocksnap.io/photo/1IIEPDOFFI</a></td>
	</tr>
	<tr>
		<td>Cachorros</td><td>687.30KB</td><td>56.78KB</td><td>Imagen propia</td>
	</tr>
	<tr>
		<td>España</td><td>880.37KB</td><td>52.84KB</td><td>Imagen propia</td>
	</tr>
	<tr>
		<td>Arbitro</td><td>3657.41KB</td><td>43.19KB</td><td><a href="https://stocksnap.io/photo/3SYBQO3C58">https://stocksnap.io/photo/3SYBQO3C58</a></td>
	</tr>
	<tr>
		<td>Rugby</td><td>9812.50KB</td><td>99.65KB</td><td><a href="https://stocksnap.io/photo/HWDNFMZHRP">https://stocksnap.io/photo/HWDNFMZHRP</a></td>
	</tr>
	<tr>
		<td>Futbolín</td><td>2034.11KB</td><td>19.14KB</td><td><a href="https://stocksnap.io/photo/79D5XRLWLJ">https://stocksnap.io/photo/79D5XRLWLJ</a></td>
	</tr>
	<tr>
		<td>Vestuario</td><td>772.01KB</td><td>11.12KB</td><td><a href="https://stocksnap.io/photo/ZIS75NJPCB">https://stocksnap.io/photo/ZIS75NJPCB</a></td>
	</tr>
</table>

<h1>Vectorización de iconos</h1>
<p>La vectorización de iconos la hemos realizado con el programa Inkcape. A continuación explicaremos los pasos a seguir para vectorizar un icono.</p>
<h3>Pasos a seguir</h3>
<p><b>Paso 1: </b>Abrimos el programa Inkscape e importamos la imagen que queremos vectorizar. En la barra de herramientas seleccionamos Trayecto > Vectorizar mapa de bits. A continuación aparecera la ventana que se muestra en la imagen.</p>
<img class="pasos" src="imagenes/inkcape1.PNG" />
<p><b>Paso 2: </b>Dentro de la ventana mencionada anteriormente prodremos cambiar el corte de luminosidad el deteccion de bordes, poner nuestro icono en el color original, ponerlo en blanco y negro etc.</p>
<p><b>Paso 3: </b>Una vez elegidos los cambios que queremos dar a nuestro icono pulsamos aceptar y aparece nuestro icono vectorizado en la pantalla de Inkcape.</p>
<img class="pasos" src="imagenes/inkcape2.PNG" />
<p><b>Paso 4: </b>Una vez realizados los pasos anteriores, vamos a la barra de herramientas y pulsamos Archivo > Exportar imagen PNG. Aparecera a la izquierda de nuestra pantalla la imagen mostrada a continuación.</p>
<img class="inkcape" src="imagenes/inkcape3.PNG" /> 
<p><b>Paso 5: </b>Seleccionamos el tamaño que deseemos para nuestro icono, la carpeta en la que lo queremos guardar y pulsamos exportar. Ya tendremos nuestro icono vectorizado y optimizado.</p>
<h3>Ejemplo de nuestro icono vectorizado</h3>
<p>A continuación mostraremos los iconos, el primero esta vectorizado y el segundo es la imagen real. Se puede apreciar que los 2 tienes la misma calidad pero el primero solo tiene un tamaño de almacenamiento de <b>22 KB</b> y nuestra imagen real(imagen 2) tiene un tamaño de <b>1215 KB</b>.
<img  class="logo" src="imagenesOptimizadas/logo-op.png" />
<img  class="logo1" src="imagenesReales/logo.png" />
<h2>Otros Ejemplos de iconos vectorizados</h2>
<h3>Imagenes Vectorizadas</h3>
<img class="vectorizadas" src="imagenesOptimizadas/carita-op.png" />
<img class="vectorizadas" src="imagenesOptimizadas/mundial-op.png" />
<img class="vectorizadas1" src="imagenesOptimizadas/outlet-op.png" />
<h3>Imagenes reales</h3>
<img class="vectorizadas" src="imagenesReales/carita.png" />
<img class="vectorizadas" src="imagenesReales/rusia.jpg" />
<img class="vectorizadas1" src="imagenesReales/outlet.jpg" />
<h3>Tiempo de Carga</h3>
<p>Al hacer de nuevo el estudio de los tiempos de carga de las imagenes, comprobamos con los logos de los balones de futbol, que el icono sin optimizar tarda <b>43 ms</b>, sin embargo el icono optimizado solo tarda en cargar <b>16 ms</b>.

</body>
</html>